{
    "name": "toplan/filter-manager",
    "description": "Filter manager package for product list,elegant generate url.",
    "version": "1.0.0",
    "keywords": ["filter", "product list filter manager"],
    "authors": [
        {
            "name": "toplan",
            "email": "1083439280@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Toplan\\FilterManager": "src/"
        }
    },
    "minimum-stability": "stable"
}
